{
  "name": "manovr-v2",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "build:electron": "node scripts/build.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.19.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "adm-zip": "^0.6.0",
    "arabic-persian-reshaper": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns-jalali": "^4.4.0-0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.3",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "pdfmake": "^0.3.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.7"
  },
  "build": {
    "appId": "com.manovr.app",
    "productName": "ManovrSystem",
    "publish": null,
    "asar": true,
    "compression": "maximum",
    "asarUnpack": [
      ".next/standalone/**/*"
    ],
    "directories": {
      "output": "D:/manovr-build-dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "requestExecutionLevel": "user"
    },
    "extraResources": [
      {
        "from": "prisma/dev.db",
        "to": "dev.db"
      }
    ],
    "files": [
      "main.js",
      ".next/standalone/**/*",
      "public/**/*",
      "!node_modules/**/*"
    ]
  }
}
